<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gregory R. Ceros, Esq.</title>
    <style type="text/css">
        body {
            background-color: #6395EC;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1 {
            color: #0204F3;
        }

        h2 {
            color: #7E43D8;
        }

        ol,
        ul {
            text-align: left;
            margin-left: 33%
        }

        img {
            width: 50%;
            -webkit-border-radius: 122px;
            -moz-border-radius: 122px;
            border-radius: 122px;
        }

        aside {
            display: inline-block;
            width: 47%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gregory R. Ceros</h1>
        <h2>Independent Contractor</h2>
        <img src="images/rhino.jpg" />
    </header>
    <Main>
        <aside>
            <h3>Skills and Specializations</h3>
            <ol type="a">
                <li>Groundskeeping</li>
                <li>Trees and Shrubs</li>
                <li>Security</li>
                <li>Chargebacks</li>
            </ol>
        </aside>
        <aside>
            <h3>Particular interests</h3>
            <ul>
                <li><a href="#">World Wildlife Fund</a></li>
                <li><a href="#">Leeds Rhino - Rugby</a></li>
                <li><a href="#">10 Surprising Facts about Grass - Pennington</a></li>
                <li><a href="#">Life in the Savannah</a></li>
            </ul>
        </aside>
    </Main>
    <hr />
    <footer>
        <p>Send all inquiries to:</p>
        <p>
            Gregory R. Ceros, Esq.<br />
            African Savannah, Southeast<br />
            grceros@decerosbicornis.com
        </p>
    </footer>
</body>

</html>